<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dat Chung</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="app/css/css-responsive-menu.min.css" />
    <link rel="stylesheet" href="app/css/main.css">
  </head>
  <body>
    <!--To fill the full browser width behind the menu-->
    <div class="menu-filler">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="css-responsive-menu">
                      <label for="hidden-checkbox1" class="expand-control">Menu</label>
                      <input type="checkbox" id="hidden-checkbox1" class="expand-control">
                      <ul class="navigation-list">
                        <li>
                            <a href="https://github.com/datchung" target="_blank">
                                <img src="app/assets/GitHub-Mark-Light-32px.png" id="github-icon"/> Open Source
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/dat-chung-a10a6234/" target="_blank">
                                <img src="app/assets/In-White-21px-TM.png"/> LinkedIn
                            </a>
                        </li>
                        <li>
                            <a href="https://play.google.com/store/apps/developer?id=Innochi" target="_blank">
                                <img src="app/assets/android_icon_white.png" id="google-play-icon"/> Google Play
                            </a>
                        </li>
                      </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="page-header">
            <h1>Dat Chung</h1>
            <p class="lead">
                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> Likes People + Technology
            </p>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div id="get-skills">
                    datchung.com> <span class="command"></span><span class="blink">_</span> <button class="btn btn-default btn-xs pulse display-none">Enter <span class="glyphicon glyphicon-play" aria-hidden="true"></span></button>
                </div>
                <div id="get-skills-return" class="display-none command-result">
                    <pre>[
  People,
  Technical
]</pre>
                </div>

                <div id="people-list" class="display-none">
                    datchung.com> <span class="command"></span><span class="blink">|</span> <button class="btn btn-default btn-xs pulse display-none">Enter <span class="glyphicon glyphicon-play" aria-hidden="true"></span></button>
                </div>
                <div id="people-list-return" class="display-none command-result">
                    <pre>[
  Leadership,
  Followership,
  Teamwork,
  Emotional Intelligence,
  Model the Way,
  Seek Change,
  Embrace Conflict Constructively,
  Knowledge Sharing,
  Self Improvement
]</pre>
                </div>

                <div id="technical-list" class="display-none">
                    datchung.com> <span class="command"></span><span class="blink">|</span> <button class="btn btn-default btn-xs pulse display-none">Enter <span class="glyphicon glyphicon-play" aria-hidden="true"></span></button>
                </div>
                <div id="technical-list-return" class="display-none command-result">
                    <pre>[
  YAGNI,
  KISS,
  DRY,
  SOLID,
  Design Patterns,
  Agile Methodologies,
  Automated Testing,
  Continuous Integration,
  DevOps,
  UX + UI + Front End,
  Web + Cloud,
  Desktop,
  Mobile,
  DBMS
]</pre>
                </div>

                <div id="start-over" class="display-none">
                    datchung.com> <span class="command"></span><span class="blink">|</span> <button class="btn btn-default btn-xs pulse display-none">Enter <span class="glyphicon glyphicon-play" aria-hidden="true"></span></button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="app/js/delay.js"></script>
    <script src="app/js/app.js"></script>
  </body>
</html>
